<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Label</string>
      <string>4 Bit SHL</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[22]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[28]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[28]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="20"/>
      <p2 x="1640" y="20"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1600" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="20" y="-360"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="1000" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1600" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="1600" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="-240"/>
      <p2 x="920" y="-240"/>
    </wire>
    <wire>
      <p1 x="1260" y="-240"/>
      <p2 x="1280" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="200" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-240"/>
      <p2 x="1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="1280" y="-240"/>
      <p2 x="1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="400" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="1140" y="-240"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="260" y="-240"/>
    </wire>
    <wire>
      <p1 x="1520" y="-240"/>
      <p2 x="1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1400" y="-240"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="720" y="-240"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1120" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="-240"/>
      <p2 x="220" y="-240"/>
    </wire>
    <wire>
      <p1 x="1480" y="-240"/>
      <p2 x="1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="960" y="-240"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-240"/>
      <p2 x="1360" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="1440" y="-240"/>
      <p2 x="1460" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1320" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="1400" y="-240"/>
      <p2 x="1420" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="740" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="1120" y="-240"/>
      <p2 x="1140" y="-240"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="240" y="-240"/>
    </wire>
    <wire>
      <p1 x="1500" y="-240"/>
      <p2 x="1520" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="1360" y="-240"/>
      <p2 x="1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="1080" y="-240"/>
      <p2 x="1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="1460" y="-240"/>
      <p2 x="1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="1320" y="-240"/>
      <p2 x="1340" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="1280" y="-240"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="-320"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="900" y="-240"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="1540" y="-240"/>
      <p2 x="1540" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="1420" y="-240"/>
      <p2 x="1420" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="1560" y="-220"/>
      <p2 x="1560" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="1180" y="-240"/>
      <p2 x="1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="1440" y="-240"/>
      <p2 x="1440" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="1320" y="-240"/>
      <p2 x="1320" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="300" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1200" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="-320"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="180" y="-200"/>
    </wire>
    <wire>
      <p1 x="1460" y="-240"/>
      <p2 x="1460" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="1080" y="-240"/>
      <p2 x="1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="1340" y="-240"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="-240"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-240"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="1480" y="-240"/>
      <p2 x="1480" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1100" y="-200"/>
    </wire>
    <wire>
      <p1 x="720" y="-240"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="1360" y="-240"/>
      <p2 x="1360" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="340" y="-200"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="1500" y="-240"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="1120" y="-240"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-240"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="360" y="-200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1000" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-320"/>
      <p2 x="1260" y="-240"/>
    </wire>
    <wire>
      <p1 x="1260" y="-240"/>
      <p2 x="1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-240"/>
      <p2 x="1520" y="-200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-240"/>
      <p2 x="1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-160"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="1400" y="-240"/>
      <p2 x="1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1020" y="-200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>